{
  "name": "electron-hello-world",
  "description": "Absolute bare minimum Hello World Electron app",
  "version": "1.0.0",
  "author": "Nate Goldman <nate@ngoldman.me>",
  "bugs": {
    "url": "https://github.com/ngoldman/electron-hello-world/issues"
  },
  "devDependencies": {
    "electron-packager": "^7.7.0",
    "electron-prebuilt": "^0.34.0"
  },
  "homepage": "https://github.com/ngoldman/electron-hello-world",
  "keywords": [
    "atom-shell",
    "electron",
    "example",
    "hello",
    "sample",
    "world"
  ],
  "license": "CC-0",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ngoldman/electron-hello-world.git"
  },
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-packager . electron-hello-world --platform=darwin --arch=x64 --overwrite",
    "build-win": "electron-packager . electron-hello-world --platform=win32 --arch=x64 --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
